html,
body {
  padding: 0px;
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}
* {
  box-sizing: border-box;
}
.container {
  background: rgb(16, 15, 25);
  color: rgb(255, 255, 255);
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding-bottom: 270px;
}
nav.navbar {
  display: flex;
  justify-content: space-between;
  height: 85px;
  margin: 0px 115px;
}

.checkbtn {
  display: none;
  position: absolute;
  right: 36px;
  top: 30px;
}
.checkbtn img {
  width: 1.5rem;
  height: 1.5rem;
  position: relative;
  cursor: pointer;
}

input#check {
  position: absolute;
  display: none;
  right: 38px;
  top: 32px;
}

/*
#check {
}
.menu {
}
.close {
} */

div.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 115px;
}
/* div.logo a {
  font-family: "Copperplate Gothic Light";
  font-size: 0.875rem;
  line-height: 0.75rem;
  padding-left: 10px;
  color: rgb(247, 247, 247);
} */
.logo img {
  height: 2rem;
}

ul.navList {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 36%;
  font-size: 0.75rem;
}
ul.navList li {
  padding: 0px;
}
ul.navList li a.active {
  color: rgb(104, 226, 227);
}
main div.first {
  display: flex;
  background-color: rgb(33, 31, 51);
  height: 280px;
  align-items: center;
  margin: 0px 115px;
}
main div.firstText {
  width: 345px;
  left: 190px;
  position: absolute;
}
main div.firstText span {
  font-family: "Franklin Gothic Medium Cond", "Arial Narrow", Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 41px;
  /* color: rgb(255, 255, 255); */
}
main div.first img {
  position: absolute;
  width: 452px;
  height: 262px;
  left: 700px;
  top: 100px;
}
main div.second {
  height: 260px;
  padding-right: 385px;
  padding-left: 225px;
  padding-top: 65px;
  margin: 0px 115px;
}
main div.second span {
  font-family: "Franklin Gothic Medium Cond", "Arial Narrow", Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 41px;
  /* color: rgb(255, 255, 255); */
}
main section {
  display: flex;
}
main section div {
  width: 337px;
  padding: 25px;
  font-size: 0.75rem;
  line-height: 1rem;
}
main section div img {
  width: 3rem;
  height: 3rem;
}
main section div h3 {
  font-size: 1.25rem;
  font-family: "Franklin Gothic Medium Cond", "Arial Narrow", Arial, sans-serif;
}
main section div a {
  display: flex;
  font-size: 0.875rem;
  color: rgb(29, 232, 233);
  font-weight: 500;
  width: 108px;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
}
main section div p {
  height: 64px;
}
main section div img.btn {
  width: 0.875rem;
  height: 0.875rem;
}
main section div.sectionFirst {
  background-color: rgb(33, 31, 51);
}
main section div.sectionSecond {
  background-color: rgb(97, 43, 245);
}
main section div.sectionThird {
  background-color: rgb(112, 227, 114);
  color: rgb(16, 15, 25);
}
main section div.sectionThird a {
  color: rgb(16, 15, 25);
}
main section div.sectionFourth {
  background-color: rgb(33, 31, 51);
}

@media (max-width: 1200px) {
  nav.navbar {
    margin: 0px 60px;
  }

  ul.navList {
    width: 46%;
  }

  main div.first {
    margin: 0px 60px;
  }

  main div.firstText {
    left: 128px;
  }
  main div.first img {
    left: 600px;
  }

  main div.second {
    margin: 0px 60px;
  }
}

@media (max-width: 1100px) {
  main div.firstText {
    width: 250px;
  }
  main div.first img {
    width: 440px;
    left: 475px;
  }

  main div.second {
    height: 280px;
    padding: 60px 180px;
  }
}

@media (max-width: 950px) {
  nav.navbar {
    margin: 0px 15px;
  }

  ul.navList {
    width: 56%;
  }

  main div.first {
    margin: 0px 15px;
  }

  main div.firstText {
    left: 78px;
  }

  main div.first img {
    left: 405px;
  }

  main div.second {
    margin: 0px 15px;
  }
}

@media (max-width: 875px) {
  main div.firstText {
    left: 40px;
  }
  main div.first img {
    left: 305px;
  }
}

@media (max-width: 768px) {
  /* ul.navList {
    width: 66%;
  } */

  main div.first {
    margin: 0px 0px;
  }

  main div.first img {
    width: 360px;
    height: 260px;
  }

  main div.second {
    margin: 0px 0px;
  }

  main section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
  }
  main section div {
    width: 100%;
  }
}

@media (max-width: 690px) {
  /* nav.navbar {
    position: ;
  } */

  ul.navList li {
    height: 45px;
  }

  main div.first {
    justify-content: space-evenly;
    padding: 0px 20px;
  }

  main div.firstText {
    position: unset;
    width: 180px;
  }

  main div.first img {
    position: unset;
    width: 258px;
    height: 180px;
  }

  main div.firstText span {
    font-size: 1.875rem;
  }

  main div.second {
    padding: 75px 30px;
  }
  main div.second span {
    font-size: 1.875rem;
  }

  ul.navList {
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    width: 50%;
    height: 50vh;
    background-color: rgb(16, 15, 25);
    top: 85px;
    right: 0;
    left: 10px;
    opacity: 0;
    padding-left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: opacity 0.3s ease, transform 0.3s ease;
    /* transition: transform 0.3s ease; */
    margin: 0;
    z-index: 1;
  }

  .checkbtn {
    display: block;
  }

  .checkbtn .menu {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(47deg)
      brightness(100%) contrast(103%);
  }
  .checkbtn .close {
    display: none;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(47deg)
      brightness(100%) contrast(103%);
  }

  #check:checked ~ ul.navList {
    transform: scaleX(1);
    /* transition: transform 0.4s; */
    opacity: 1;
  }

  #check:checked ~ .checkbtn .menu {
    display: none;
  }

  #check:checked ~ .checkbtn .close {
    display: block;
  }
}

@media (max-width: 380px) {
  main div.first {
    height: 340px;
  }

  main div.firstText {
    position: unset;
    width: 160px;
  }

  main div.first img {
    position: unset;
    width: 210px;
    height: 150px;
  }

  main section {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: ; */
    justify-items: center;
  }

  main section div {
    width: 100%;
  }
}
